<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Network Monitor 3.4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0072c6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #0072c6;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Microsoft Network Monitor 3.4</h1>
    </header>
    <div class="container">
        <h2>Software Name:</h2>
        <p>Microsoft Network Monitor 3.4</p>

        <h2>Company (Developer):</h2>
        <p>Developed by Microsoft Corporation.</p>

        <h2>Functionalities:</h2>
        <ul>
            <li>Capture Network Traffic</li>
            <li>Real-time Packet Analysis</li>
            <li>Advanced Filtering</li>
            <li>Expert-Level Analysis</li>
            <li>Extensive Protocol Support</li>
            <li>Integration with Wireshark</li>
            <li>Scripting and Automation</li>
            <li>Packet Visualization</li>
        </ul>

        <h2>Architecture:</h2>
        <p>Client-server architecture with capturing and analysis on the client-side and server component for configuration and management.</p>

        <h2>Platforms Supported:</h2>
        <p>Primarily supports Windows-based systems, including Windows 7 and later.</p>

        <h2>User Interfaces Supported:</h2>
        <p>Provides a graphical user interface (GUI), as well as command-line and scripting interfaces.</p>

        <h2>Additional Information:</h2>
        <p>Microsoft Network Monitor 3.4 is an essential tool for IT professionals and network administrators, aiding in network troubleshooting, optimization, and security enhancement.</p>

        <h2>Screen Results of Your Data (@IT202):</h2>
        <img src="NMS_image.png" alt="NMS_image">

    </div>
</body>
</html>
